.blog {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 0 15px;
}

.blog2 {
  padding: 10px;
  background: rgb(255, 230, 0);
  border-radius: 10px;
}

.blog2 h1 {
  font-size: 25px;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: linear-gradient(to right, rgba(0, 119, 255, 0.842), rgb(140, 0, 255)); */
  background: #000;
}

.mobile h1 {
  color: rgb(16, 106, 250);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
}

.mobile button {
  padding: 15px 40px;
  background: rgb(12, 240, 191);
  border: none;
  border-radius: 10px;
  color: rgba(17, 17, 17, 0.719);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}